<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oxímetro de Pulso - Servidor Web ESP32</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: center;
    }
    h1 {
      color: #343a40;
      margin-bottom: 20px;
    }
    .reading {
      margin-bottom: 30px;
    }
    .reading h2 {
      font-size: 24px;
      color: #495057;
      margin-bottom: 10px;
    }
    .reading p {
      font-size: 36px;
      font-weight: bold;
      color: #007bff;
      margin: 0;
    }
    .icon {
      font-size: 48px;
      margin-bottom: 10px;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Leituras do Oxímetro de Pulso</h1>
    <div class="reading">
      <i class="fas fa-heartbeat icon"></i>
      <h2>Frequência Cardíaca</h2>
      <p>0 BPM</p> <!-- O valor de BPM será atualizado pelo código JavaScript -->
    </div>
    <div class="reading">
      <i class="fas fa-burn icon"></i>
      <h2>Saturação de Oxigênio (SpO2)</h2>
      <p>0%</p> <!-- O valor de SpO2 será atualizado pelo código JavaScript -->
    </div>
  </div>
</body>
</html>
